// TODO: replace <name> with the library name
// TODO: replace cppfw with the appropriate github organization if needed
{
    "name": "<name>",
    "version": "$(version)",
    "homepage": "https://github.com/cppfw/<name>",
    "description": "TODO: library short description",
    "license": "MIT",
    "dependencies": [
      {
        "name" : "vcpkg-cmake",
        "host" : true
      },
      {
        "name" : "vcpkg-cmake-config",
        "host" : true
      },
      {
        "name" : "myci",
        "host" : true
      },
      // TODO: library dependencies list
      "utki",
      "papki"
    ]
  }
